<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>VPNServer running Kubernetes — Holiday Project Part 2 | Chris Phillips’ Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="VPNServer running Kubernetes — Holiday Project Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="VPNServer running Kubernetes — Holiday Project Part 2" />
<meta property="og:description" content="VPNServer running Kubernetes — Holiday Project Part 2" />
<link rel="canonical" href="http://localhost:4000/apiconnect/2018/12/27/VPNServer-running-Kubernetes-Holiday-Project-Part-2.html" />
<meta property="og:url" content="http://localhost:4000/apiconnect/2018/12/27/VPNServer-running-Kubernetes-Holiday-Project-Part-2.html" />
<meta property="og:site_name" content="Chris Phillips’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-27T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"VPNServer running Kubernetes — Holiday Project Part 2","@type":"BlogPosting","url":"http://localhost:4000/apiconnect/2018/12/27/VPNServer-running-Kubernetes-Holiday-Project-Part-2.html","headline":"VPNServer running Kubernetes — Holiday Project Part 2","dateModified":"2018-12-27T00:00:00+00:00","datePublished":"2018-12-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/apiconnect/2018/12/27/VPNServer-running-Kubernetes-Holiday-Project-Part-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Phillips' Blog" /><!---->
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Phillips&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">VPNServer running Kubernetes --- Holiday Project Part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-27T00:00:00+00:00" itemprop="datePublished">Dec 27, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="vpnserver-running-kubernetesholiday-project-part-2">VPNServer running Kubernetes — Holiday Project Part 2</h1>

<p>During my two weeks off of work I set myself the challenge to move as
much of my home network infrastructure to Kubernetes as possible. My…</p>

<hr />

<h3 id="vpnserver-running-kubernetesholiday-project-part2">VPNServer running Kubernetes<a href="https://medium.com/p/b0e3d01657f5?source=your_stories_page---------------------------"> — Holiday Project Part </a>2</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*EScuR6TCDCBgmvTrClI43g.png" alt="" /></p>

<p><em>During my two weeks off of work I set myself the challenge to move as
much of my home network infrastructure to Kubernetes as possible. My
wife has often questioned “Why do you need any network Infrastructure,
other then a wifi point?”. This article is still</em> <strong><em>not</em></strong> <em>going to
address that question.</em></p>

<p><strong>What is VPN?</strong></p>

<p>In short by having a VPN Server allows me to connect to my home network
securely from any location. As I travel around the world I find this
useful for backing up files, fixing computer issues and many other
reasons.</p>

<p><strong>VPN in Kubernetes</strong></p>

<p>This uses the hwdsl2/ipsec-vpn-server container.</p>

<p>The helm chart can be downloaded from
<a href="https://github.com/ChrisPhillips-cminion/vpn-helm">https://github.com/ChrisPhillips-cminion/vpn-helm</a>.</p>

<p>Update the values.yaml file then run helm install &lt;path to directory&gt;</p>

<p>The values file must contain these entries</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VPN_IPSEC_PSK: shared-password
VPN_USER: cminion
VPN_PASSWORD: password
#Public IP
EXTERNALIP: 1.1.1.1
</code></pre></div></div>

<ul>
  <li>[VPN_IPSEC_PSK - The share password]</li>
  <li>[VPN_USER - username]</li>
  <li>[VPN_PASSWORD - User Password]</li>
  <li>[ExternalIP: The IP you will be connecting to, for me this is my
houses public IP, it is required to route through
Kubernetes.]</li>
</ul>

<p>By <a href="https://medium.com/@cminion">Chris Phillips</a> on
<a href="https://medium.com/p/76998814705d">December 27, 2018</a>.</p>

<p><a href="https://medium.com/@cminion/vpnserver-running-kubernetes-holiday-project-part-2-76998814705d">Canonical
link</a></p>

<p>Exported from <a href="https://medium.com">Medium</a> on April 6, 2019.</p>

  </div><a class="u-url" href="/apiconnect/2018/12/27/VPNServer-running-Kubernetes-Holiday-Project-Part-2.html" hidden></a>
</article>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5762182881741486"
     data-ad-slot="5834821709"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Chris Phillips&#39; Blog</h2>
        <ul class="contact-list">
          <li class="p-name">Chris Phillips&#39; Blog</li><li><a class="u-email" href="mailto:chris.phillips@uk.ibm.com">chris.phillips@uk.ibm.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Father of 2 - IBM Master Inventor &amp; SWAT Integration Architect - API, Integration and Governance SME and Enthusiast, Board Gamer, My opinions are very much mine</p>
      </div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5762182881741486"
     data-ad-slot="5834821709"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139881144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139881144-1');
</script>
<div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139881144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139881144-1');
</script>


  </body>

</html>
