<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Spot the difference: External API vs Internal API | Chris Phillips’ Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Spot the difference: External API vs Internal API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spot the difference: External API vs Internal API" />
<meta property="og:description" content="Spot the difference: External API vs Internal API" />
<link rel="canonical" href="http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html" />
<meta property="og:url" content="http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html" />
<meta property="og:site_name" content="Chris Phillips’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-07T01:00:00+01:00" />
<script type="application/ld+json">
{"description":"Spot the difference: External API vs Internal API","@type":"BlogPosting","url":"http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html","headline":"Spot the difference: External API vs Internal API","dateModified":"2018-08-07T01:00:00+01:00","datePublished":"2018-08-07T01:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Phillips' Blog" /><!---->
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Phillips&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spot the difference: External API vs Internal API</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-07T01:00:00+01:00" itemprop="datePublished">Aug 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="spot-the-difference-external-api-vs-internal-api">Spot the difference: External API vs Internal API</h1>

<p>So in response to my previous blog post…</p>

<hr />

<h3 id="spot-the-difference-external-api-vs-internalapi">Spot the difference: External API vs Internal API</h3>

<p>So in response to my previous blog post
(<a href="https://medium.com/@cminion/no-really-what-is-the-difference-between-a-web-service-and-an-api-and-why-do-i-need-to-care-a6f5c4ead61f">https://medium.com/@cminion/no-really-what-is-the-difference-between-a-web-service-and-an-api-and-why-do-i-need-to-care-a6f5c4ead61f</a>)
I have had a few people bring up that Services are being rebranded
Internal APIs.</p>

<p>I dislike the term External API or Internal APIs. So lets start with
some definitions</p>

<p><strong>Definitions</strong></p>

<p>External API — An API that is exposed outside for the business</p>

<p>Internal API — An API that is exposed inside the business</p>

<p>I am going to break this article down into two sections Non Functional
and Functional differences.</p>

<p><strong>Non Functional Requirements</strong></p>

<p>Every API has its own set of Non Functional Requirements (NFR) depending
on the need. The non functional requirements I will cover here are,
performance (Including Scalability and throttling), Availability,
Security and Maintainability.</p>

<p>Performance is about ensuring that the API can meet the desired number
of results without an outage. Scalability and Throttling are used to
expand and control the demand. An External API is often built with no
clear understanding of what the external demand, even if the demand is
guessed things can go viral. When building an Internal API you can
predict the initial usage and so plan accordingly. However you cannot
easily predict how many systems are going to be using it 6+ months time.
Therefore both Internal and External APIs must be designed to withstand
a non determined amount of requests or risk outages. This same
philosophy is true for availability.</p>

<p>One question to consider<em>, how many projects have you worked on where
the volumetrics were provided and turned out to be correct?</em></p>

<p>Security all APIs MUST be secured. This is a personal mantra, whether
this is OAuth, OIDC, Basic Auth or just a client ID in addition to a non
compromised version of TLS (SSL). A Client ID is essential to track
usage of APIs. If API usage is not tracked the business is unable to
measure success or any PKI for each individual APIs. TLS is mandatory to
ensure that transmissions are not captured or recorded. If your inner
network is compromised then it is easy to sniff out passwords without
encryption on the wire. The NSA was accused of doing this to google in
2013
(<a href="https://www.zdnet.com/article/google-the-nsa-and-the-need-for-locking-down-datacenter-traffic/">https://www.zdnet.com/article/google-the-nsa-and-the-need-for-locking-down-datacenter-traffic/</a>
). The fallacy that SSL impacts performance needs to be stopped given
todays computing power.
(<a href="https://www.imperialviolet.org/2010/06/25/overclocking-ssl.html">https://www.imperialviolet.org/2010/06/25/overclocking-ssl.html</a>). All
APIs that need to have a limited access role must be secured. In 2015
security intelligence wrote an article saying that 55% of breaches were
occurred by Malicious Insiders or Inadvertent Actors. This number is
expected to increase. If you would not trust the API on the Internet we
should assume there are Malicious people inside the network to reduce
the risk.
(<a href="https://securityintelligence.com/the-threat-is-coming-from-inside-the-network/">https://securityintelligence.com/the-threat-is-coming-from-inside-the-network/</a>)</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*juvvRPjzqa59pzygO9Mslg.png" alt="" /></p>

<p>Image taken from
<a href="https://securityintelligence.com/the-threat-is-coming-from-inside-the-network/">https://securityintelligence.com/the-threat-is-coming-from-inside-the-network/</a></p>

<p>Every API needs to be maintained both inside and outside of the
business. I hope this is common sense.</p>

<p><strong>Functional</strong></p>

<p>The functional requirements for an API should be based on the need of
the API not the channel. APIs should be designed to be channel agnostic.
So they can be quickly reused in different parts of the business when
and where they are required. If we design APIs to be channel agnostic
there is no cost to adapt them when they are needed for additional
channels.</p>

<p><strong>Conclusion</strong></p>

<p>The only difference between the External and Internal APIs is the
channel. However the channel should not be the deciding the factor for
any key design points as these often change with the success or failure
of ideas.</p>

<p>I am not the only person to say this, Jeff Bezos brought this up in his
mandate in 2012.
http://<a href="http://apievangelist.com/2012/01/12/the-secret-to-amazons-success-internal-apis/">apievangelist.com/2012/01/12/the-secret-to-amazons-success-internal-apis/</a></p>

<p>By <a href="https://medium.com/@cminion">Chris Phillips</a> on
<a href="https://medium.com/p/fdcf3ad8816f">August 7, 2018</a>.</p>

<p><a href="https://medium.com/@cminion/spot-the-difference-external-api-vs-internal-api-fdcf3ad8816f">Canonical
link</a></p>

<p>Exported from <a href="https://medium.com">Medium</a> on April 6, 2019.</p>

  </div><!---->

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html';
      this.page.identifier = 'http://localhost:4000/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://chrisphillips-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!---->
<a class="u-url" href="/apiconnect/2018/08/07/Spot-the-difference-External-API-vs-Internal-API.html" hidden></a>
</article>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5762182881741486"
     data-ad-slot="5834821709"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Chris Phillips&#39; Blog</h2>
        <ul class="contact-list">
          <li class="p-name">Chris Phillips&#39; Blog</li><li><a class="u-email" href="mailto:chris.phillips@uk.ibm.com">chris.phillips@uk.ibm.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Father of 2 - IBM Master Inventor &amp; SWAT Integration Architect - API, Integration and Governance SME and Enthusiast, Board Gamer, My opinions are very much mine</p>
      </div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5762182881741486"
     data-ad-slot="5834821709"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139881144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139881144-1');
</script>
<div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139881144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139881144-1');
</script>


  </body>

</html>
