<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS) | Chris Phillips’ Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)" />
<meta property="og:description" content="Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)" />
<link rel="canonical" href="/apiconnect/2018/09/20/Installing-IBM-Cloud-Private-install-3-1-or-2-1-on-Amazon-Web-Service-AWS.html" />
<meta property="og:url" content="/apiconnect/2018/09/20/Installing-IBM-Cloud-Private-install-3-1-or-2-1-on-Amazon-Web-Service-AWS.html" />
<meta property="og:site_name" content="Chris Phillips’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-20T01:00:00+01:00" />
<script type="application/ld+json">
{"description":"Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)","@type":"BlogPosting","url":"/apiconnect/2018/09/20/Installing-IBM-Cloud-Private-install-3-1-or-2-1-on-Amazon-Web-Service-AWS.html","headline":"Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)","dateModified":"2018-09-20T01:00:00+01:00","datePublished":"2018-09-20T01:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/apiconnect/2018/09/20/Installing-IBM-Cloud-Private-install-3-1-or-2-1-on-Amazon-Web-Service-AWS.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Chris Phillips' Blog" /><!---->
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Phillips&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service
(AWS)
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-20T01:00:00+01:00" itemprop="datePublished">Sep 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="installing-ibm-cloud-private-install-31-or-21-on-amazon-web-service-aws">Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)</h1>

<p>I was asked to install ICP on AWS for a demo.</p>

<hr />

<h3 id="installing-ibm-cloud-private-install-31-or-21-on-amazon-web-serviceaws">Installing IBM Cloud Private install 3.1 or 2.1 on Amazon Web Service (AWS)</h3>

<p><img src="https://cdn-images-1.medium.com/max/600/0*KL_6rSvcBPvTDmXv.gif" alt="" /></p>

<p>I was asked to install ICP on AWS for a demo.</p>

<p>My friendly local tech seller linked me to the terraform scripts. These
can be cloned from
<code class="highlighter-rouge">https://github.com/IBM/deploy-ibm-cloud-private/tree/master/terraform/aws</code></p>

<p>The read me is very informative, in summary</p>

<ol>
  <li>[Upload your ICP binary to S3 in the same region you wish to deploy
ICP to.]</li>
  <li>[Create a user in AWS with full admin rights.]</li>
  <li>[Create an SSH Key Pair]</li>
  <li>[Install Terraform locally]</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install terraform #for osx
</code></pre></div></div>

<p>3. Create a file called<code class="highlighter-rouge">terraform.tfvars</code>
and place it in the aws directory you cloned</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>access_key = “&lt;AWS Access Key&gt;”
secret_key = “&lt;AWS Secret Key&gt;”
aws_region = “us-east-2”
key_name = “&lt;SSH Key Pair&gt;”
image_location = “s3://&lt;S3 bucket&gt;/ibm-cloud-private-x86_64–3.1.0.tar.gz” #Location of the install binary
icp_inception_image = “ibmcom/icp-inception-amd64:3.1.0-ee”
azs = [“a”]
</code></pre></div></div>

<p>If you need it deployed over multiple availability zones change the last
line to</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>azs=["a","b","c"]
</code></pre></div></div>

<p>4. Edit the the <code class="highlighter-rouge">variables.tf</code> file and
update the bastion variable so it has <code class="highlighter-rouge">nodes=1</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>variable "bastion" {
  type = "map"
  default = {
    nodes     = "1"
    type      = "t2.micro"
    ami       = "" // Leave blank to let terraform search for Ubuntu 16.04 ami. NOT RECOMMENDED FOR PRODUCTION
    disk      = "10" //GB
  }
}
</code></pre></div></div>

<p>5. If you do not want an HA environment, modify the veraiables.tf and
replace all lines where <code class="highlighter-rouge">nodes = “3”</code> to
<code class="highlighter-rouge">nodes = “1”</code></p>

<p>6. run</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>terraform apply
</code></pre></div></div>

<p>Wait about 60–90 minutes.</p>

<p>7. When the terraform script comes to an ending (20–30mins) it then
starts a silent installer for ICP. This takes another hour ish. If it
fails to install you need to ssh to the Bastion node, then ssh to the
master. The log file is in
<code class="highlighter-rouge">/var/log/cloud-init.output.log</code></p>

<p>Notes: If you are installing 3.1 of ICP you need to make a slight change
to the installer, I have created a pull request and I am awaiting for it
to be accepted or declined. My fork is available here,
<a href="https://github.com/ChrisPhillips-cminion/deploy-ibm-cloud-private">https://github.com/ChrisPhillips-cminion/deploy-ibm-cloud-private</a> .
But I will not be keeping this updated with other changes to the master.</p>

<p>By <a href="https://medium.com/@cminion">Chris Phillips</a> on
<a href="https://medium.com/p/ef183475daef">September 20, 2018</a>.</p>

<p><a href="https://medium.com/@cminion/installing-ibm-cloud-private-install-3-1-or-2-1-on-amazon-web-service-aws-ef183475daef">Canonical
link</a></p>

<p>Exported from <a href="https://medium.com">Medium</a> on April 6, 2019.</p>

  </div><a class="u-url" href="/apiconnect/2018/09/20/Installing-IBM-Cloud-Private-install-3-1-or-2-1-on-Amazon-Web-Service-AWS.html" hidden></a>
</article>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5762182881741486"
     data-ad-slot="5834821709"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Chris Phillips&#39; Blog</h2>
        <ul class="contact-list">
          <li class="p-name">Chris Phillips&#39; Blog</li><li><a class="u-email" href="mailto:chris.phillips@uk.ibm.com">chris.phillips@uk.ibm.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Father of 2 - IBM Master Inventor &amp; SWAT Integration Architect - API, Integration and Governance SME and Enthusiast, Board Gamer, My opinions are very much mine</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139881144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139881144-1');
</script>


  </body>

</html>
